<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointments.AddAppointment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:background="@drawable/top_banner6" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/doctor_panel">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/profilepic" />

                    <LinearLayout
                        android:layout_width="272dp"
                        android:layout_height="115dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/docName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/baloo"
                            android:text="Dr. Susanto"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="Psychology Specialist - Kuala Lumpur"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="+60165531234"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Name"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/input_field"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:paddingLeft="30dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PatientICLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/PatientNameLayout"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editPatientIC"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="IC/Passport Number"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/input_field"
                    android:inputType="text"
                    android:ems="10"
                    android:paddingLeft="30dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PatientHealthIssueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/PatientICLayout"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editHealthIssues"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Health Issue/Symptom"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/input_field"
                    android:inputType="text"
                    android:ems="10"
                    android:paddingLeft="30dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dateLayout"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editTime"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/input_field"
                    android:inputType="time"
                    android:hint="Time"
                    android:paddingLeft="30dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/Name"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_field"
                    android:fontFamily="@font/baloo"
                    android:hint="Date"
                    android:inputType="date"
                    android:paddingLeft="30dp"
                    android:textSize="12sp" />

                <DatePicker
                    android:id="@+id/simpleDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editDate"
                    android:layout_marginTop="-2dp"
                    android:background="#e9f5f9"
                    android:datePickerMode="spinner"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="300dp"
                    android:backgroundTint="#0984e3"
                    android:text="Select"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/calenderEvent"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/google_cal_btn"
                    android:onClick="AddCalendarEvent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addCancelBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/book_appointment_btn"
                    android:layout_marginLeft="18dp"/>

                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cancel_btn"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>



        </LinearLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            app:menu="@menu/bottom_nav_bar"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>