<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="398dp"
        android:layout_height="151dp"
        android:background="@drawable/top_banner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="114dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/check_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageViewName"
        android:layout_width="338dp"
        android:layout_height="89dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/name_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="338dp"
        android:layout_height="89dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/location_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="338dp"
        android:layout_height="89dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/phone_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewName"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/viewPhoneNumber"
        android:layout_width="286dp"
        android:layout_height="26dp"
        android:fontFamily="@font/baloo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPhone"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/viewLocation"
        android:layout_width="286dp"
        android:layout_height="24dp"
        android:fontFamily="@font/baloo"
        android:text="Patientive, Utropolis"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLocation"
        app:layout_constraintVertical_bias="0.701" />

    <ImageView
        android:id="@+id/imageViewDateTime"
        android:layout_width="338dp"
        android:layout_height="89dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/date_time_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/viewDateTime"
        android:layout_width="279dp"
        android:layout_height="22dp"
        android:fontFamily="@font/baloo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewDateTime"
        app:layout_constraintVertical_bias="0.753" />

    <ImageButton
        android:id="@+id/BackHomeBtn"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDateTime" />


</androidx.constraintlayout.widget.ConstraintLayout>