<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthcareProfessional">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="398dp"
        android:layout_height="151dp"
        android:background="@drawable/top_banner4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left_arrow" />
    </RelativeLayout>


    <SearchView
        android:id="@+id/DocListSearchView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        android:background="@drawable/input_field"
        android:queryHint="Enter A Search Term">
    </SearchView>

    <ListView
        android:id="@+id/DocListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>