<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Emergency">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="398dp"
        android:layout_height="151dp"
        android:background="@drawable/top_banner5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/doctor_panel">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profilepic" />

            <LinearLayout
                android:layout_width="272dp"
                android:layout_height="115dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doc_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/baloo"
                    android:text="Dr. Susanto"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="Psychology Specialist - Kuala Lumpur"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="+60165531234"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactDocBtn"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/contact_btn"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>