<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doc_details.DoctorPsychological">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="765dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewBanner"
                    android:layout_width="398dp"
                    android:layout_height="151dp"
                    android:background="@drawable/top_banner3" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/left_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/doctor_panel">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/profilepic" />

                    <LinearLayout
                        android:layout_width="272dp"
                        android:layout_height="115dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/docName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/baloo"
                            android:text="Dr. Susanto"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="Psychology Specialist - Kuala Lumpur"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="+60165531234"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/experience_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="8 Years"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rating_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="4.3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/book"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/book" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="162dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="About Me"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/psychological_doctor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Location"
                    android:textSize="25sp" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>