<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doc_details.DoctorPsychological">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:gravity="center"
                android:padding="30dp"
                android:text="Doctor Details"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:layout_margin="20dp"
                android:background="@drawable/doctor_panel">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/profilepic" />

                    <LinearLayout
                        android:layout_width="272dp"
                        android:layout_height="115dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/docName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/baloo"
                            android:text="Dr. Susanto"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="Psychology Specialist - Kuala Lumpur"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/baloo"
                            android:text="+60165531234"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/experience_panel"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="8 Years"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="#E6F4FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="4.3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/book"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_save"
                    android:text="Book"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT ME"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/psychological_doctor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>